/* JOIN FORMULAR */
.join-wrap{
  max-width: 1000px;
  margin: auto;
}

.join-wrap img.header{
  max-width: 100%;
}
.join-wrap .anforderungen{
  display: flex;
  gap: 20px;
  padding: 20px 0;
}

.join-wrap .anforderungen .anforderung{
  padding: 30px;
  border-radius: 10px;
  background: rgba(255,255,255,0.4);
  flex-basis: 50%;
}
.join-wrap .anforderungen .anforderung h2{
  padding-bottom: 10px
}

.join-wrap .anforderungen .anforderung ul li{
  margin: 10px 0;
}
.join-wrap .join-now{
  display: flex;
  padding: 30px;
  border-radius: 10px;
  background: rgba(255,255,255,0.4);
  align-items: center;
  justify-content: space-between;
}

.join-wrap .join-now h2{
  flex-basis: 70%;
}

.join-wrap .before-join{
  text-align: justify;
  padding: 20px 0;
  opacity: 0.6;
  transition: opacity 0.2s;
  cursor: default;
}
.join-wrap .before-join:hover{
  opacity: 1;
}
.join-wrap .before-join strong{
  font-weight: 600;
}

.join-wrap .member-form{
  display: grid;
}

.join-wrap .member-form label{
  margin-top: 10px;
  font-weight: 600;
}

.document-view{
  display: flex;
  padding: 30px;
  border-radius: 10px;
  background: rgba(255,255,255,0.4);
  gap: 30px;
  margin-top: 30px;
}

.document-view .doc-preview{
  flex-basis: 58%;
}

.document-view .doc-preview iframe{
  aspect-ratio: 1/1.14;
}

.document-view .info{
  flex-basis: 40%;
  flex-grow: 1;
}

.document-view .info p > .icon{
  color: rgb(var(--main));
  font-size: 5em;
}
.document-view .info p{
  line-height: 1.5em;
}

.address{
  padding: 20px;
  border: 2px dashed #b7b7b7;
  margin: 1em 0 2em;
}
.document-view .info p a:not(.button){
  border-bottom: 1px dotted;
}
.account_activation{
  background: #efefef;
  padding: 20px;
  box-shadow: 2px 2px 10px -10px;
}

.url{
  font-family: monospace;
  font-size: 1.2em;
  overflow: hidden;
  line-height: 1.2em;
  word-break: break-all;
  background: white;
  border: 2px solid #dfdfdf;
  padding: 20px 50px 20px 20px;
  margin: 10px 0;
}

.mitglied{
  background: #ffffffbf;
  padding: 10px 20px;
  margin: 10px 0;
  display: grid;
  grid-template-columns: calc(2em + 20px) 4fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.mitglied .icon{
  grid-area: 1 / 1 / 3 / 1;
  font-size: 2em;
  color: rgb(var(--main));
}

.name{
  font-weight: 600;
}
.mnr{
  font-size: 0.8em;
}


/* MOBILE */
@media screen and (max-width: 800px) {
  .join-wrap .anforderungen, .join-wrap .join-now{
    flex-wrap: wrap;
  }
  .join-wrap .anforderungen .anforderung{
    flex-basis: 100%;
  }
  .join-wrap .join-now h2, .join-wrap .join-now a{
    flex-basis: 100%;
  }

  .join-wrap .document-view .doc-preview{
    display: none;
  }
}
